{
  "name": "task-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "http-errors": "~1.6.3",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.10",
    "task-manager": "file:",
    "validator": "^13.15.15"
  }
}
